# GamePod

./: GamePod.sln  README.md
GamePod/: App.xaml  App.xaml.cs  GamePod.csproj  GamePod.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
GamePod.Core/: GamePod.Core.csproj
GamePod.Core/Contracts/Services/: IFileService.cs
GamePod.Core/Helpers/: Json.cs
GamePod.Core/Services/: FileService.cs
GamePod/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GamePod/Assets/: GuidaBlender.md  GuidaDefold.md  GuidaEnigma.md  GuidaGodot.md  GuidaPyGame.md  GuidaStencyl.md  GuidaUnity.md  GuidaUnityEditor.md  GuidaUnityHub.md  GuidaVassal.md
GamePod/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GamePod/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDockerService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
GamePod/Contracts/ViewModels/: INavigationAware.cs
GamePod/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowHelper.cs
GamePod/Models/: Container.cs  ContainerObject.cs  ContainerParameters.cs  GameEngine.cs  LinuxDistribution.cs  LocalSettingsOptions.cs
GamePod/Properties/: launchsettings.json
GamePod/Services/: ActivationService.cs  AppNotificationService.cs  ContainerService.cs  DockerService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
GamePod/Strings/en-us/: Resources.resw
GamePod/ViewModels/: AdvancedContainerCreationViewModel.cs  ContainerDetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GamePod/Views/: AdvancedContainerCreationPage.xaml  AdvancedContainerCreationPage.xaml.cs  ContainerDetailsPage.xaml  ContainerDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
